{
  "name": "@neuroo_fe/wechat-template-mass",
  "version": "0.0.1",
  "description": "微信模版消息群发功能模块",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeurooFE/wechat-template-mass.git"
  },
  "keywords": [
    "wechat",
    "template",
    "message",
    "mass"
  ],
  "author": "yupeng.kuo <yupeng.kuo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeurooFE/wechat-template-mass/issues"
  },
  "homepage": "https://github.com/NeurooFE/wechat-template-mass#readme",
  "dependencies": {
    "async": "^2.5.0",
    "wechat-api": "^1.35.1"
  }
}
